{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "/home/theman/physim/sandbox.d.ts",
      "/home/theman/physim/sound.d.ts"
    ],
    "allowImportingTsExtensions": true,
    "baseUrl": "/",
    "paths": {
      "physim/*": [
        "/home/theman/physim/std/src/public/*"
      ]
    }
  }
}